# rabbitmq-test

./: pom.xml
src/main/java/cn/changming/: RabbitMQTestApplication.java  RabbitMQTestListener.java
src/main/java/cn/changming/config/: RabbitConfig.java
src/main/java/cn/changming/constants/: Constants.java
src/main/java/cn/changming/consumer/: RabbitConsumer.java
src/main/java/cn/changming/producer/: MessageProducer.java
src/main/resources/: application.properties  log4j2-spring.xml
