spring.rabbitmq.addresses=10.128.10.69:5672,10.128.10.70:5672
spring.rabbitmq.username=clickeggs
spring.rabbitmq.password=clickeggs
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10